font_family				Sf Mono
font_size				8.0

disable_ligatures		never
window_padding_width 	15.0

background_opacity 		0.7
adjust_line_height  	3

foreground   			#c3c3c3
background   			#040404
cursor       			#c3c3c3

color0       			#040404
color8       			#888888
color1       			#585858
color9       			#585858
color2       			#686868
color10      			#686868
color3       			#747474
color11      			#747474
color4       			#7B7B7B
color12      			#7B7B7B
color5       			#848484
color13      			#848484
color6       			#8B8B8B
color14      			#8B8B8B
color7       			#c3c3c3
color15      			#c3c3c3
