! General

URxvt.font: xft:monospace:style=Regular:size=11
URxvt.boldFont: xft:monospace:style=Bold:size=11
URxvt.italicFont: xft:monospace:style=Oblique:size=11
URxvt.boldItalicFont: xft:monospace:style=BoldOblique:size=11
URxvt.letterSpace: 0
URxvt.lineSpace: 0

! General appearance and behaviour
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt.iso14755: false

! X colors.
! Generated by 'wal'
*foreground:        #eaeaea
*background:        #000000
*.foreground:       #eaeaea
*.background:       #000000
emacs*foreground:   #eaeaea
emacs*background:   #000000
URxvt*foreground:   #eaeaea
XTerm*foreground:   #eaeaea
UXTerm*foreground:  #eaeaea
URxvt*background:   [90]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #eaeaea
XTerm*cursorColor:  #eaeaea
UXTerm*cursorColor: #eaeaea
URxvt*borderColor:  [90]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #787878
*color1:  #787878
*.color2: #878787
*color2:  #878787
*.color3: #989898
*color3:  #989898
*.color4: #A8A8A8
*color4:  #A8A8A8
*.color5: #B7B7B7
*color5:  #B7B7B7
*.color6: #CECECE
*color6:  #CECECE
*.color7: #eaeaea
*color7:  #eaeaea
*.color8: #a3a3a3
*color8:  #a3a3a3
*.color9: #787878
*color9:  #787878
*.color10: #878787
*color10:  #878787
*.color11: #989898
*color11:  #989898
*.color12: #A8A8A8
*color12:  #A8A8A8
*.color13: #B7B7B7
*color13:  #B7B7B7
*.color14: #CECECE
*color14:  #CECECE
*.color15: #eaeaea
*color15:  #eaeaea

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #eaeaea
XClock*background: #000000
XClock*majorColor:  rgba:ea/ea/ea/ff
XClock*minorColor:  rgba:ea/ea/ea/ff
XClock*hourColor:   rgba:ea/ea/ea/ff
XClock*minuteColor: rgba:ea/ea/ea/ff
XClock*secondColor: rgba:ea/ea/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
