foreground   #deeef4
background   #252d1e
cursor       #deeef4

color0       #252d1e
color8       #9ba6aa
color1       #91A34F
color9       #91A34F
color2       #D6B662
color10      #D6B662
color3       #748C90
color11      #748C90
color4       #A8BFB9
color12      #A8BFB9
color5       #A9CBDD
color13      #A9CBDD
color6       #B1D3EC
color14      #B1D3EC
color7       #deeef4
color15      #deeef4
