font_family				Sf Mono
font_size				7.0

disable_ligatures		never
window_padding_width 	15.0

background_opacity 		0.8
adjust_line_height  	3

foreground   #e4e4e9
background   #1f2c3f
cursor       #e4e4e9

color0       #1f2c3f
color8       #9f9fa3
color1       #ff7b9c
color9       #ff7b9c
color2       #789eff
color10      #789eff
color3       #83a0ff
color11      #83a0ff
color4       #a6a6ff
color12      #a6a6ff
color5       #ffc6c0
color13      #ffc6c0
color6       #ffe9c4
color14      #ffe9c4
color7       #e4e4e9
color15      #e4e4e9
