border_width = 0
region_padding = 20
tile_gap = 20

bar_enabled	= 1
bar_border_width = 0

bar_border[1] = rgb:df/e0/e5
bar_color[1] = 0 # transparency hack
bar_font_color[1] = rgb:2e/47/6b
bar_font_color_selected = rgb:49/74/96

bar_font = SF Mono:style=Medium:size=7:antialias=true:autohint=false
bar_action = ~/Documents/Dots/Spectrwm/baraction.sh
bar_format = +|L +< +I +< +W +|C %a %d %b %R +|R +A +<
region = screen[1]:2880x1780+0+20

autorun	= ws[1]:kitty
autorun	= ws[1]:xautolock -time 5 -locker slock

modkey = Mod4

program[lock] = slock
program[term] = st
program[menu] = dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_border -nf $bar_font_color -sb $bar_font_color_selected -sf $bar_font_color

program[file] = kitty -e ranger
program[editor]	= kitty -e vim
program[screenshot] = scrot

bind[term] = MOD+Return
bind[lock] = MOD+Shift+s
bind[cycle_layout] = MOD+Shift+l
bind[menu] = MOD+space
bind[file] = MOD+Shift+f
bind[editor] = MOD+Shift+e
bind[screenshot] = MOD+Shift+p

quirk[feh:feh] = FLOAT + FOCUSPREV
