font_family				Sf Mono
font_size				8.0

disable_ligatures		never
window_padding_width 	15.0

background_opacity 		0.7
adjust_line_height  	3

# # Black
# color0 			#000000
# color8 			#000000
#
# # Red
# color1			#eeeeee
# color9			#eeeeee
#
# # Green
# color2			#eeeeee
# color10			#eeeeee
#
# # Yellow
# color3			#eeeeee
# color11			#eeeeee
#
# # Blue
# color4			#ffffff
# color12			#ffffff
#
# # Magenta
# color5			#ffffff
# color13			#ffffff
#
# # Cyan
# color6			#ffffff
# color14			#ffffff
#
# # White
# color7  			#ffffff
# color15 			#ffffff
